<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6</title>
    <link rel="stylesheet" href="css/text_style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <main>
    <div class="about_us">
        <div class="logo_animation">
            <a class="logo" href="#">
                <img src="img/white logo.png" alt="" class="logo_img">
                <p class="text_style_29_700">MILAN <br><span class="text_style_18_700">HOLIDAYS</span></p>                
            </a>
            <a href="#" class="logo color_logo">
                <img src="img/logo color.png" alt="" class="logo_img">
                <p class="text_style_29_700 orange">MILAN<br><span class="text_style_18_700 orange">HOLIDAYS</span></p>                
            </a>            
        </div>
        <div class="contact_info">
            <a href="#" class="mail text_style_18_400">tours@milanoholidays.com</a>
            <p class="phone_number text_style_18_400">+39 338 709 0880</p>            
        </div>
    </div>
    <div class="services">
        <div class="Shopping_Tours">
            <a href="#"><img class="services_img" src="img/Shopping_Tours.png" alt=""></a>
            <div class="price_animation">
                <div class="price">
                <p class="price_text text_style_10_400">from</p>
                <p class="text_style_20_400">€50</p>
                </div>
                <a class="View_Details">
                    <p class="View_Details_text text_style_14_400">View Details</p>
                </a>
            </div>
            <a href="#"><p class="services_text text_style_18_400">Shopping Tours</p></a>
        </div>

        <div class="Sightseeing_Tours">
            <a href="#"><img class="services_img" src="img/Sightseeing Tours.png" alt=""></a>
            <div class="price_animation">
                <div class="price">
                <p class="price_text text_style_10_400">from</p>
                <p class="text_style_20_400">€50</p>
                </div>
                <a class="View_Details">
                    <p class="View_Details_text text_style_14_400">View Details</p>
                </a>
            </div>
            <a href="#"><p class="services_text text_style_18_400">Sightseeing Tours</p></a>
        </div>
        <div class="Food_Tours">
            <a href="#"><img class="services_img" src="img/food.png" alt=""></a>
            <div class="price_animation">
                <div class="price">
                <p class="price_text text_style_10_400">from</p>
                <p class="text_style_20_400">€50</p>
                </div>
                <a class="View_Details">
                    <p class="View_Details_text text_style_14_400">View Details</p>
                </a>
            </div>
            <a href="#"><p class="services_text text_style_18_400"> Food Tours</p></a>
        </div>
        <div class="Bars_Nightlife">
            <a href="#"><img class="services_img" src="img/Bars & Nightlife.png" alt=""></p></a>
            <div class="price_animation">
                <div class="price">
                <p class="price_text text_style_10_400">from</p>
                <p class="text_style_20_400">€50</p>
                </div>
                <a class="View_Details">
                    <p class="View_Details_text text_style_14_400">View Details</p>
                </a>
            </div>
            <a href="#"><p class="services_text text_style_18_400">Bars & Nightlife</p></a>
        </div>
        <div class="Art_Architecture">
            <img class="services_img" src="img/Art & Architecture.png" alt="">
            <div class="price_animation">
                <div class="price">
                <p class="price_text text_style_10_400">from</p>
                <p class="text_style_20_400">€50</p>
                </div>
                <a class="View_Details">
                    <p class="View_Details_text text_style_14_400">View Details</p>
                </a>
            </div>
            <a href="#"><p class="services_text text_style_18_400">Art & Architecture</p></a>
        </div>
        <div class="Walking_Tours">
            <img class="services_img" src="img/Walking Tours.png" alt="">
            <div class="price_animation">
                <div class="price">
                <p class="price_text text_style_10_400">from</p>
                <p class="text_style_20_400">€50</p>
                </div>
                <a class="View_Details">
                    <p class="View_Details_text text_style_14_400">View Details</p>
                </a>
            </div>
            <a href="#"><p class="services_text text_style_18_400">Walking Tours</p></a>
        </div>

    </div>
    <p class="Copyright text_style_12_400">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </main>
</body>
</html>